#!/usr/bin/env python

PACKAGE="pov_mag_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

proc = gen.add_group("Calibration and processing")
proc.add("time_average", double_t, 0, "Time window for averaging of image speed (s)", 0.5, 0.1, 5.)
proc.add("min_meas_speed", double_t, 0, "Minimum admissible measured speed for correction", 0.5, 0.1, 5.)
proc.add("min_des_speed", double_t, 0, "Minimum admissible desired speed for correction", 0.2, 0.1, 1.)
proc.add("max_std_meas", double_t, 0, "Maximum admissible std on measure for correction", 1.8, 0.01, 3.)
proc.add("time_to_calibrate", double_t, 0, "Time for calibration (s)", 1.5, 0.1, 5.)
proc.add("angle_treshold", double_t, 0, "Treshold to perform the correction (deg)", 5.0, 1., 180.)
proc.add("exponential_factor",  double_t, 0, "Factor for exponential decay correction", 20., 1., 50.)


sim = gen.add_group("Simulation")
sim.add("sim_on", bool_t, 0, "Activate simulation mode", False)
sim.add("simulated_angle", double_t, 0, "Simulated desired angle in camera view", 0.0, -180., 180.)
sim.add("u_des_sim", double_t, 0, "Simulated desired horizontal speed", 0.0, -10., 10.)
sim.add("v_des_sim", double_t, 0, "Simulated desired vertical speed", 0.0, -10., 10.)


exit(gen.generate(PACKAGE, "pov_mag_navigation", "PovNav"))